<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumo</title>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/imgs/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/imgs/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/imgs/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/imgs/favicon_io/site.webmanifest" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/">
          <img src="imgs/logo.png" alt="Logo" />
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="funding.html">Funding</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="karriere.html">Karriere</a></li>
          <li><a href="trivsel.html">Trivsel</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>
    <main>
      <section class="topsite_1">
        <img
          class="baggrundsbilleder"
          src="imgs/baggrunde/funding.jpg"
          alt="funding"
        />
        <section class="topsite_1-1">
          <img
            class="piltilbage"
            src="imgs/svg_logo/pil_tilbage.svg"
            alt="piltilbage"
          />
          <h1>FUNDING</h1>
        </section>
        <section class="topsite_1-2">
          <p class="søgefelter">Bidragsyder</p>
          <p class="søgefelter">Ansøgningsfrist</p>
          <p class="søgefelter">Formål</p>
          <p class="søgefelter">Uddelinger pr. år</p>
          <p class="søgefelter">KATEGORI</p>
        </section>
      </section>
      <section>
        <h2>RESULTATER:</h2>
        <section class="funding_2">
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
          <section class="funding_2-1">
            <h1 class="h1boks">KODA kultur</h1>
            <p class="pboks">0-25000 KR.</p>
            <h2 class="h2boks">
              Skabelse af ny musik inden for kunstmusikkens genreområder
            </h2>
            <img src="imgs/svg_logo/kalender.svg" alt="kalender" />
            <p class="pboks">21. december 2025</p>
            <!-- jeg skal ændre p herunder til en knap (a) -->
            <p class="laesboks">LÆS MERE</p>
            <img src="imgs/svg_logo/gem.svg" alt="gem" />
          </section>
        </section>
      </section>
    </main>
    <footer></footer>
    <script src="menu.js"></script>
  </body>
</html>
